#header.clearfix
  #title
    #logo
      =link_to image_tag("/images/layout/logo.png"), "http://ruby.railstutorial.org/"

    h1#name= link_to 'Ruby on Rails Tutorial', "http://ruby.railstutorial.org/"
    br
    h2#authors= link_to 'by Michael Hartl', "http://ruby.railstutorial.org/#author"

#menu
  .links
    .box
      span= link_to 'Оригинал', "http://ruby.railstutorial.org/"
      span.division |
      span= link_to 'Содержание', "/chapters/#{params[:version]}/beginning"
      span.division |
      span= link_to 'Помощь', "/#{params[:version]}/help"



